# Bai3_MP3Player_Android2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mp3player/: DriveUtils.java  FileMP3.java  MainActivity.java  MyAdapter.java  RecycleViewAdapter.java
app/src/main/res/layout/: activity_main.xml  recycle_view_item.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
