plugins {
    id 'com.android.application'
    // Other plugins...

    // Google services plugin
    id 'com.google.gms.google-services' version '4.3.10'
}

android {
    namespace 'com.example.mp3player'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.mp3player"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.google.api-client:google-api-client:1.32.1'
    implementation 'com.google.apis:google-api-services-drive:v3-rev2023-02-16'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.google.apis:google-api-services-drive:v3-rev20220815-2.0.0'
    implementation 'com.google.api-client:google-api-client-android:1.31.2'
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.3.0'

    // Cập nhật phiên bản của thư viện Material Design
    implementation 'com.google.android.material:material:1.6.0'

}

